# morb14.github.io

# WIP
---
## Normie Platforms
- Youtube
- Discord
- Reddit
- Twitter
## Secure Platforms
- Parler
- Mastodon
- Peertube
- Telegram
## People
- Nick Fuentes
- morb
- Patrick Casey
- Jake Lloyd
- Vincent James
- Jaden Mcneil
## Topics
- Immigration
- Race Mixing
- Pornography
- Free Speech
- Guns
- Web Development
- Fitness
- Anime?
